.components-lib-wrap {
  padding-left: 10px;
  .title {
    text-align: center;
    font-size: 20px;
  }
  .sub-title {
    font-size: 16px;
  }
  .comp-list {
    .list-item {
      width: 80px;
      background-color: #f4f4f4;
      border: 1px solid #ddd;
      margin: 0 15px 15px 0;
      p {
        margin-bottom: 0;
      }
      &:hover {
        background-color: #fff;
        border: 1px solid #40a9ff;
        color: #40a9ff;
      }
    }
  }
}
