.animation {
  .collapse-cont {
    margin-top: 20px;
    background-color: transparent;
    border-top: 1px solid #d9d9d9;
  }
  .animate-option {
    .list-item {
      width: 25%;
      margin-bottom: 10px;
      &_box {
        width: 40px;
        height: 40px;
        background-color: #ccc;
        border-radius: 6px;
        margin: auto;
      }
      &_title {
        font-size: 12px;
        line-height: 20px;
        text-align: center;
      }
    }
  }
  .header-title {
    font-weight: bold;
  }
  .header-label {
    margin: 0 30px;
  }
  .header-play {
    margin-left: auto;
    margin-right: 30px;
  }
  .ant-form-item {
    margin-bottom: 12px;
  }
}
