@import '@/assets/styles/iconfont.css';
@import '@/assets/styles/common.less';

.index {
  height: 100vh;
  .ant-layout-header {
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 2;
    height: 40px;
    line-height: 40px;
  }
  .ant-layout-sider,
  .ant-layout-header {
    background-color: #fff;
  }
  .ant-layout-content {
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
  }
}
