.preview-content {
  width: 375px;
  height: 667px;
  background-color: #fff;
  position: relative;
  margin: 30px auto;
  &_mask {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    outline: 10000px solid rgba(255, 255, 255, 0.6);
    pointer-events: none;
  }
  .block {
    position: absolute;
    border: 1px dashed #ccc;

    &-select {
      border: 1px dashed red;
    }
  }
}
