.animate-option {
  .list-item {
    width: 25%;
    margin-bottom: 10px;
    &_box {
      width: 40px;
      height: 40px;
      background-color: #ccc;
      border-radius: 6px;
      margin: auto;
    }
    &_title {
      font-size: 12px;
      line-height: 20px;
      text-align: center;
    }
  }
}
