.attribute-style {
  .uploader-wrap {
    width: 100px;
    height: 100px;
  }
  .add-color {
    width: 20px;
    height: 20px;
    padding: 2px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
}
