.flex {
  display: flex;
}

.flex-start {
  display: flex;
  align-items: flex-start;
}

.flex-start-center {
  display: flex;
  align-items: center;
}

.flex-center-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-between-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex1 {
  flex: 1;
}

.flex-wrap {
  flex-wrap: wrap;
}
.flex-column {
  display: flex;
  flex-direction: column;
}

.text-nowrap {
  white-space: nowrap;
}

.full-screen {
  min-height: 100vh;
  @extend .iphonex-pb;
}

.iphonex-pb {
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}
img {
  display: block;
  width: 100%;
  height: auto;
}
body {
  user-select: none;
}
